<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="?android:textColorPrimary"
            android:text="Time limit" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_time_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorSecondary"
            android:text="10 secs" />

        <SeekBar
            android:id="@+id/sb_time_limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="5"
            android:max="15"
            android:layout_marginTop="10dp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#405a5a5a" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/sc_record_high_score"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:checked="true"
        android:text="Record Highscore" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#405a5a5a" />

    <LinearLayout
        android:id="@+id/ll_max_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="?android:textColorPrimary"
            android:text="Max records" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_max_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorSecondary"
            android:text="10" />

        <SeekBar
            android:id="@+id/sb_max_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="0"
            android:max="40"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</LinearLayout>